
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
SESSION_DRIVER=cookie
APP_KEY=JdASrgT0lhO33kJorIoqvgUfyAxW1fnO
HASH_DRIVER=bcrypt
PASS_KEY=Pwd123

DB_CONNECTION=mongodb
DB_HOST=152.42.254.216
DB_PORT=27017
DB_USER=sky
DB_PASSWORD=JKLJoiukfsdhfghfgHG57689hghkjsdfaas
DB_DATABASE=stagging_sky

DB_URI=mongodb://sky:JKLJoiukfsdhfghfgHG57689hghkjsdfaas@152.42.254.216:27017/stagging_sky?authSource=admin&retryWrites=true&w=majority

DBSTRING=mongodb://sky:JKLJoiukfsdhfghfgHG57689hghkjsdfaas@152.42.254.216:27017/stagging_sky?authSource=admin&retryWrites=true&w=majority

CORS_ENABLED=true
CORS_ORIGIN=true
